APP_NAME="Shaark"
APP_ENV=testing
APP_KEY=base64:2Fevru/sI4EXg7a8hNn2+eJx1GGvywDWAsbCA/kMyvA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Europe/Paris
APP_LANG=en

LOG_CHANNEL=stack

DB_CONNECTION=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SCOUT_DRIVER=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=array

HASHIDS_SALT=default-salt
HASHIDS_MIN_LENGTH=10
